{
  "name": "law-firm-template",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.38",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "framer-motion": "^12.10.4",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.6.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4",
    "webpack": "^5.99.8",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
