{
  "version": 2,
  "name": "tickle-law-static",
  "builds": [
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/build/static/$1" },
    { "src": "/(.+\\.\\w+)$", "dest": "/build/$1" },
    { "src": "/(.*)", "dest": "/build/index.html" }
  ]
} 